<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foood tracker</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <div class="container">
        <h1>Welcome,<br> start keeping track of what's in your kitchen by adding items to your list</h1>

        <div class="cards"> 
            <div class="card fridge">
                <img src="./img/icons8-milk-64.png" alt="fridge-icon">
                <h1>FRIDGE</h1>

                <p>Does anybody know how to charge their milk.<br>Mine is stuck at 1%</p>
            </div>

            <div class="card pantry">
                <img src="./img/icons8-jam-64.png" alt="pantry-icon">
                <h1>PANTRY</h1>

                <p>What do you call blueberries playing the guitar?<br>A jam session</p>
            </div>

            <div class="card freezer">
                <img src="./img/icons8-ice-pop-64.png" alt="freezer-icon">
                <h1>FREEZER</h1>

                <p>How does Reese eat his ice cream?<br>Witherspoon.</p>
            </div>

            <div class="card counter">
                <img src="./img/icons8-banana-64.png" alt="counter-icon">
                <h1>COUNTER</h1>

                <p>Where do bananas buy their clothes?<br>Banana Republic.</p>
            </div>
        </div>
        <div class="button">
            <button>+</button>
        </div>
    </div>
    
</body>
</html>